# FootballEngine

./: FootballEngine.slnx  README.md  bench.fsx  weights.json
FootballEngine.Benchmarks/: EngineBenchmarks.fs  FootballEngine.Benchmarks.fsproj  Helpers.fs  MatchSimulatorBenchmarks.fs  PitchBenchmarks.fs  Program.fs
FootballEngine.Client/: AppState.fs  Database.fs  Domain.fs  Engine.fs  FootballEngine.Client.fsproj  FormationData.fs  GameData.fs  Lineup.fs  Program.fs  Test.fs
FootballEngine.Client/AI/: ManagerAI.fs
FootballEngine.Client/AppState/: AppState.fs  Icons.fs  ModEditorTypes.fs  Msg.fs  Types.fs  UpdateMatchLab.fs  UpdateModEditor.fs  UpdateSetup.fs  UpdateSim.fs  UpdateTransfer.fs
FootballEngine.Client/AppState/Slices/: InboxSlice.fs  MatchSlice.fs  SquadSlice.fs  TacticsSlice.fs  TrainingSlice.fs
FootballEngine.Client/Database/: Entities.fs  Mappers.fs  Repository.fs  Serializers.fs
FootballEngine.Client/Domain/: Club.fs  Competition.fs  CoordinationMemory.fs  Country.fs  CountryData.fs  DomainTypes.fs  ExperienceModifiers.fs  FormationData.fs  GameState.fs  Inbox.fs  Lineup.fs  LineupOps.fs  Manager.fs  Match.fs  MatchContext.fs  MatchMetrics.fs  Negotiation.fs  Player.fs  PlayerExperience.fs  Staff.fs  Training.fs  Transfer.fs
FootballEngine.Client/Engine/: Engine.fs  GameGenerator.fs  Generator.fs  InboxMessages.fs  MatchContext.fs  MatchContextOps.fs  MatchSimulator.fs  MatchStats.fs  Stats.fs  World.fs
FootballEngine.Client/Engine/Match/: BalanceConfig.fs  HomeBonus.fs  MatchBall.fs  MatchCalc.fs  MatchManager.fs  MatchPlayer.fs  MatchPlayerAction.fs  MatchPlayerDecision.fs  MatchPlayerMovement.fs  MatchReferee.fs  MatchSpatial.fs  MatchState.fs  MatchStateTypes.fs  Pitch.fs  SchedulingTypes.fs  Simulator.fs  SnapshotBuilder.fs  State.fs  Stats.fs
FootballEngine.Client/Engine/Match/Actions/: CrossAction.fs  DuelAction.fs  PassAction.fs  SecondPhase.fs  SetPieceAgent.fs  SetPiecePositioning.fs  SetPieceRoutines.fs  SetPlayAction.fs  ShotAction.fs  WallBehavior.fs
FootballEngine.Client/Engine/Match/Ball/: BallAgent.fs  BallPhysics.fs  BallSystem.fs  BallTypes.fs  ContactResolver.fs  Interception.fs  OutcomeResolver.fs
FootballEngine.Client/Engine/Match/Core/: ActionContext.fs  ActionMath.fs  AdvancedSystems.fs  BalanceCalibrator.fs  BalanceConfig.fs  BallTypes.fs  CognitiveFrame.fs  ConfigValidation.fs  EventQueue.fs  EventReactor.fs  EventRouter.fs  FrameMutate.fs  HomeBonus.fs  InfluenceFrame.fs  InfluenceTypes.fs  IntentFrame.fs  IntentPhase.fs  IntentTypes.fs  MatchCalc.fs  MatchCommands.fs  MatchContext.fs  MatchEventProcessor.fs  MatchFormulas.fs  MatchMemory.fs  MatchPrimitives.fs  MatchRates.fs  MatchSpatial.fs  MatchState.fs  MatchStateTypes.fs  MatchStepper.fs  MathPipelines.fs  PendingGoal.fs  Perception.fs  PhaseSchedule.fs  PhysicsContract.fs  PlayerFrame.fs  Primitives.fs  Probability.fs  Scheduler.fs  SchedulingTypes.fs  (+8 more)
FootballEngine.Client/Engine/Match/ML/: EngineWeights.fs  WeightsLoader.fs
FootballEngine.Client/Engine/Match/Manager/: ManagerAction.fs  ManagerAgent.fs  SubstitutionIntelligence.fs
FootballEngine.Client/Engine/Match/Movement/: AdaptiveTactics.fs  CognitiveLayer.fs  (+14 more)
FootballEngine.Client/Engine/World/: BoardAI.fs  ClubFinance.fs  ContractManager.fs  ManagerAI.fs  MatchOutcome.fs  PlayerDevelopment.fs  SeasonManager.fs  TrainingEngine.fs  TransferMarket.fs  WorldRunner.fs  WorldScheduler.fs  YouthAcademy.fs
FootballEngine.Client/Engine/WorldGeneration/: ClubGen.fs  FixtureGen.fs  PlayerGen.fs  SeasonGen.fs  StaffGen.fs  WorldGen.fs
FootballEngine.Client/GameData/: Arg.fs  Bra.fs  Conmebol.fs  CountryData.fs  DataRegistry.fs  DomainEncoders.fs  Eng.fs  Esp.fs  JsonConverters.fs  JsonTypes.fs  ModLoader.fs  ModPaths.fs  ModSaver.fs  ModTypes.fs  ModValidator.fs  Uefa.fs
FootballEngine.Client/Views/: Icons.fs  Theme.fs
FootballEngine.Client/Views/Components/: CommentaryOverlay.fs  EventTimeline.fs  FootballPitch.fs  Header.fs  MatchProjection.fs  MatchViewer.fs  Sidebar.fs  StatsPanel.fs  UI.fs
FootballEngine.Client/Views/Pages/: Home.fs  Inbox.fs  Loading.fs  ModEditor.fs  Setup.fs  Squad.fs  Tactic.fs  Training.fs  Transfer.fs
FootballEngine.Client/Views/Shared/: ColumnDefs.fs  Formatters.fs  PlayerPresenter.fs  SelectionStyle.fs
FootballEngine.Tests/: DeterminismTests.fs  Enginetests.fs  FootballEngine.Tests.fsproj  Helpers.fs  Matchtests.fs  Program.fs  TickSchedulerTests.fs  TrainingSystemTests.fs  Worldtests.fs
FootballEngine.Tests/Infrastructure/: Assertions.fs  Builders.fs  Runners.fs
FootballEngine.Tests/Layer1_E2E/: FlowTransitionTests.fs  GKDistributionTests.fs  GoalCycleTests.fs  MatchInvariantTests.fs  SetPieceFlowTests.fs
FootballEngine.Tests/Layer2_Systems/: AdaptiveTacticsTests.fs  ApplyOutputContractTests.fs  BallSystemTests.fs  ChemistryTests.fs  EmergentLoopsTests.fs  HandballDetectorTests.fs  StatisticalContractsTests.fs  VARTests.fs
FootballEngine.Tests/Layer3_EdgeCases/: GKEdgeCaseTests.fs  MathPipelinesTests.fs  PassEdgeCaseTests.fs  PlayerPersonalityTests.fs  ShotEdgeCaseTests.fs  WeightsLoaderTests.fs
FootballEngine.Tests/MatchEngineTests/: AdaptiveTacticsTests.fs  AdvantageEngineTests.fs  BallPhysicsTests.fs  BallTrajectoryTests.fs  ChemistryTests.fs  CognitiveFrameTests.fs  CrossActionTests.fs  DeterminismTests.fs  DuelActionTests.fs  EdgeCaseTests.fs  EmergentLoopsTests.fs  GKActionTests.fs  HandballDetectorTests.fs  Helpers.fs  InfluenceFrameTests.fs  KnockoutMatchTests.fs  MatchFlowTests.fs  MatchInvariantsTests.fs  OffsideTests.fs  PassActionTests.fs  PerformanceTests.fs  PhaseTransitionTests.fs  PlayerPersonalityTests.fs  PossessionPhaseTests.fs  PossessionTests.fs  SetPieceE2ETests.fs  SetPieceTests.fs  ShotActionTests.fs  StateInvariantTests.fs  StatisticalContractsTests.fs  TacticalImpactTests.fs  VARTests.fs
Tools/ConfigExtractor/: ConfigExtractor.fsproj  Program.fs
Training/: CalibrationTypes.fs  ErrorCalculator.fs  ExperienceMetrics.fs  GradientTuner.fs  MetricsAggregator.fs  Program.fs  SimulatorRunner.fs  Training.fsproj  Validator.fs
(+152 files in other folders)
