<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.201"/>
        <ProjectReference Include="../../FootballEngine.Client/FootballEngine.Client.fsproj"/>
    </ItemGroup>
</Project>
