<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs"/>
        <Compile Include="Infrastructure/Builders.fs"/>
        <Compile Include="Infrastructure/Runners.fs"/>
        <Compile Include="Infrastructure/Assertions.fs"/>
        <Compile Include="Layer1_E2E/FlowTransitionTests.fs"/>
        <Compile Include="Layer1_E2E/GoalCycleTests.fs"/>
        <Compile Include="Layer1_E2E/GKDistributionTests.fs"/>
        <Compile Include="Layer1_E2E/SetPieceFlowTests.fs"/>
        <Compile Include="Layer1_E2E/MatchInvariantTests.fs"/>
        <Compile Include="Layer2_Systems/ApplyOutputContractTests.fs"/>
        <Compile Include="Layer2_Systems/BallSystemTests.fs"/>
        <Compile Include="Layer2_Systems/ChemistryTests.fs"/>
        <Compile Include="Layer2_Systems/EmergentLoopsTests.fs"/>
        <Compile Include="Layer2_Systems/AdaptiveTacticsTests.fs"/>
        <Compile Include="Layer2_Systems/VARTests.fs"/>
        <Compile Include="Layer2_Systems/HandballDetectorTests.fs"/>
        <Compile Include="Layer2_Systems/StatisticalContractsTests.fs"/>
        <Compile Include="Layer3_EdgeCases/ShotEdgeCaseTests.fs"/>
        <Compile Include="Layer3_EdgeCases/GKEdgeCaseTests.fs"/>
        <Compile Include="Layer3_EdgeCases/PassEdgeCaseTests.fs"/>
        <Compile Include="Layer3_EdgeCases/PlayerPersonalityTests.fs"/>
        <Compile Include="Layer3_EdgeCases/MathPipelinesTests.fs"/>
        <Compile Include="Layer3_EdgeCases/WeightsLoaderTests.fs"/>
        <Compile Include="Enginetests.fs"/>
        <Compile Include="Worldtests.fs"/>
        <Compile Include="TrainingSystemTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FootballEngine.Client\FootballEngine.Client.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.3"/>
        <PackageReference Update="FSharp.Core" Version="10.1.201"/>
    </ItemGroup>

</Project>
