<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs"/>
        <Compile Include="MatchEngineTests/Helpers.fs"/>
        <Compile Include="MatchEngineTests/PossessionTests.fs"/>
        <Compile Include="MatchEngineTests/BallPhysicsTests.fs"/>
        <Compile Include="MatchEngineTests/OffsideTests.fs"/>
        <Compile Include="MatchEngineTests/DuelActionTests.fs"/>
        <Compile Include="MatchEngineTests/PassActionTests.fs"/>
        <Compile Include="MatchEngineTests/ShotActionTests.fs"/>
        <Compile Include="MatchEngineTests/CrossActionTests.fs"/>
        <Compile Include="MatchEngineTests/SetPieceTests.fs"/>
        <Compile Include="MatchEngineTests/MatchInvariantsTests.fs"/>
        <Compile Include="MatchEngineTests/StatisticalContractsTests.fs"/>
        <Compile Include="MatchEngineTests/PhaseTransitionTests.fs"/>
        <Compile Include="Enginetests.fs"/>
        <Compile Include="Worldtests.fs"/>
        <Compile Include="DeterminismTests.fs"/>
        <Compile Include="TickSchedulerTests.fs"/>
        <Compile Include="TrainingSystemTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FootballEngine.Client\FootballEngine.Client.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.3"/>
        <PackageReference Update="FSharp.Core" Version="10.1.201"/>
    </ItemGroup>

</Project>
