<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <OtherFlags>--warnon:1182</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <!-- ── Domain ─────────────────────────────────────────────────────── -->
        <Compile Include="Domain\DomainTypes.fs"/>
        <Compile Include="Domain\Country.fs"/>
        <Compile Include="Domain\Training.fs"/>
        <Compile Include="Domain\Player.fs"/>
        <Compile Include="Domain\PlayerExperience.fs"/>
        <Compile Include="Domain\Club.fs"/>
        <Compile Include="Domain\Lineup.fs"/>
        <Compile Include="Domain\Staff.fs"/>
        <Compile Include="Domain\Match.fs"/>
        <Compile Include="Domain\MatchMetrics.fs"/>
        <Compile Include="Domain\Competition.fs"/>
        <Compile Include="Domain\CountryData.fs"/>
        <Compile Include="Domain\Negotiation.fs"/>
        <Compile Include="Domain\Inbox.fs"/>
        <Compile Include="Domain\GameState.fs"/>
        <Compile Include="Domain\Transfer.fs"/>
        <Compile Include="Domain\Manager.fs"/>
        <Compile Include="Domain\FormationData.fs"/>
        <Compile Include="Domain\LineupOps.fs"/>

        <!-- ── GameData ───────────────────────────────────────────────────── -->
        <Compile Include="GameData\DomainEncoders.fs"/>
        <Compile Include="GameData\JsonTypes.fs"/>
        <Compile Include="GameData\JsonConverters.fs"/>
        <Compile Include="GameData\ModTypes.fs"/>
        <Compile Include="GameData\ModLoader.fs"/>
        <Compile Include="GameData\DataRegistry.fs"/>
        <Compile Include="GameData\ModValidator.fs"/>
        <Compile Include="GameData\ModSaver.fs"/>
        <Compile Include="GameData\ModPaths.fs"/>

        <!-- ── Engine.Stats ───────────────────────────────────────────────── -->
        <Compile Include="Engine\Stats.fs"/>

        <!-- ══════════════════════════════════════════════════════════════════
             ENGINE / MATCH — TYPES
             Todos los tipos puros del match engine, sin dependencias cruzadas.
             Orden: physics → clock → primitivos → jugador → equipo → árbitro → scheduling
             ══════════════════════════════════════════════════════════════════ -->

        <!-- Nivel 0 — contratos físicos y reloj (sin dependencias de Domain) -->
        <Compile Include="Engine\Match\Types\PhysicsContract.fs"/>
        <Compile Include="Engine\Match\Types\SimulationClock.fs"/>
        <Compile Include="Engine\Match\Types\Probability.fs"/>

        <!-- Nivel 1 — primitivos espaciales (dependen de PhysicsContract) -->
        <Compile Include="Engine\Match\Types\Primitives.fs"/>
        <Compile Include="Engine\Match\Types\VARTypes.fs"/>
        <Compile Include="Engine\Match\Types\MatchPrimitives.fs"/>

        <!-- Nivel 2 — tipos de movimiento y asignación de runs -->
        <Compile Include="Engine\Match\Types\MovementTypes.fs"/>
        <Compile Include="Engine\Match\Types\RunAssignment.fs"/>

        <!-- Nivel 3 — tipos de influencia espacial (dependen de PhysicsContract + Domain) -->
        <Compile Include="Engine\Match\Types\InfluenceTypes.fs"/>

        <!-- Nivel 4 — tipos de intent y frame cognitivo (dependen de MovementTypes + InfluenceTypes) -->
        <Compile Include="Engine\Match\Types\IntentTypes.fs"/>

        <!-- Nivel 5 — frame de jugador y equipo (depende de IntentTypes + InfluenceTypes) -->

        <!-- Nivel 6 — tipos de memoria de partido (depende de PlayerFrame) -->
        <Compile Include="Engine\Match\Types\MatchMemory.fs"/>

        <!-- Nivel 7 — tipos de directiva de equipo (depende de MovementTypes + RunAssignment) -->
        <Compile Include="Engine\Match\Types\DirectiveTypes.fs"/>
        <Compile Include="Engine\Match\Types\BalanceConfig.fs"/>

        <!-- Nivel 8 — tipos de bola (depende de PlayerFrame para TeamFrame + PhysicsContract) -->

        <!-- Nivel 9 — árbitro y scheduling (dependen de MatchPrimitives + VARTypes + BallTypes) -->
        <Compile Include="Engine\Match\Types\RefereeAction.fs"/>
        <Compile Include="Engine\Match\Types\SchedulingTypes.fs"/>
        <Compile Include="Engine\Match\Types\TacticsConfig.fs"/>
        <Compile Include="Engine\Match\Types\PlayerFrame.fs"/>
        <Compile Include="Engine\Match\Types\SlotRole.fs"/>
        <Compile Include="Engine\Match\Types\TeamFrame.fs"/>
        <Compile Include="Engine\Match\Types\TeamContext.fs"/>
        <Compile Include="Engine\Match\Types\BallTypes.fs"/>
        <Compile Include="Engine\Match\Types\ActionContext.fs"/>
        <Compile Include="Engine\Match\Types\AdaptiveTactics.fs"/>
        <Compile Include="Engine\Match\Types\ShapeEngine.fs"/>
        <Compile Include="Engine\Match\Types\SlotRoleAssigner.fs"/>

        <!-- Nivel 10 — balance y configuración (depende de PhysicsContract + SimulationClock) -->

        <!-- ══════════════════════════════════════════════════════════════════
             ENGINE / MATCH — IMPLEMENTACIÓN
             ══════════════════════════════════════════════════════════════════ -->

        <!-- ── Core — configuración y validación ─────────────────────────── -->
        <Compile Include="Engine\Match\Core\ConfigValidation.fs"/>
        <Compile Include="Engine\Match\Core\HomeBonus.fs"/>
        <Compile Include="Engine\Match\Core\StoppageTimeTracker.fs"/>
        <Compile Include="Engine\Match\Core\SemanticEvent.fs"/>
        <Compile Include="Engine\Match\Core\SimState.fs"/>
        <Compile Include="Engine\Match\Core\MatchSpatial.fs"/>
        <Compile Include="Engine\Match\Core\MatchContext.fs"/>
        <Compile Include="Engine\Match\Core\SimStateOps.fs"/>


        <!-- ── Core — contexto (depende de Player base) ───────────────────── -->

        <!-- ── Referee — análisis (depende de MatchContext) ──────────────── -->
        <Compile Include="Engine\Match\Referee\FoulAnalysis.fs"/>
        <Compile Include="Engine\Match\Referee\AdvantageEngine.fs"/>
        <Compile Include="Engine\Match\Referee\HandballDetector.fs"/>
        <!--   RefereeAction ya está en Types/                                            -->
        <Compile Include="Engine\Match\Referee\PendingGoal.fs"/>
        <Compile Include="Engine\Match\Core\MatchFormulas.fs"/>

        <!-- ── Core — scheduling y rates ─────────────────────────────────── -->
        <!--   SchedulingTypes ya está en Types/                                          -->
        <Compile Include="Engine\Match\Core\EventRouter.fs"/>
        <Compile Include="Engine\Match\Core\MatchCommands.fs"/>

        <!-- ── Simulation ─────────────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Player\FrameMutate.fs"/>
        <!-- ── Player — Perception ────────────────────────────────────────── -->
        <!--   InfluenceTypes ya está en Types/                                           -->
        <Compile Include="Engine\Match\Player\Perception\InfluenceFrame.fs"/>
        <Compile Include="Engine\Match\Player\Perception\Perception.fs"/>

        <!-- ── Player — Intent ────────────────────────────────────────────── -->
        <!--   IntentTypes (CognitiveFrame incluido) ya está en Types/                    -->
        <Compile Include="Engine\Match\Player\Intent\IntentFrame.fs"/>
        <Compile Include="Engine\Match\Player\Intent\IntentPhase.fs"/>

        <!-- ── Player — Decision ──────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Player\Decision\ActionContext.fs"/>
        <Compile Include="Engine\Match\Player\Decision\ActionMath.fs"/>
        <Compile Include="Engine\Match\Player\Decision\ActionEligibility.fs"/>
        <Compile Include="Engine\Match\Player\Decision\MovementScorer.fs"/>
        <Compile Include="Engine\Match\Player\Decision\SpaceScorer.fs"/>
        <Compile Include="Engine\Match\Player\Decision\xGCalculator.fs"/>
        <Compile Include="Engine\Match\Player\Decision\PlayerScorer.fs"/>
        <Compile Include="Engine\Match\Player\Decision\PlayerPersonality.fs"/>
        <Compile Include="Engine\Match\Player\Decision\ReactiveLayer.fs"/>
        <Compile Include="Engine\Match\Player\Decision\PlayerDecision.fs"/>

        <!-- ── Player — Steering ──────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Player\Steering\FatiguePipeline.fs"/>
        <Compile Include="Engine\Match\Player\Steering\OrganicDrift.fs"/>
        <Compile Include="Engine\Match\Player\Steering\PlayerSteering.fs"/>
        <Compile Include="Engine\Match\Player\Steering\MovementEngine.fs"/>

        <!-- ── Player — Actions ───────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Player\Actions\SetPiecePositioning.fs"/>
        <Compile Include="Engine\Match\Player\Actions\DuelAction.fs"/>
        <Compile Include="Engine\Match\Player\Actions\ShotAction.fs"/>
        <Compile Include="Engine\Match\Player\Actions\PassAction.fs"/>
        <Compile Include="Engine\Match\Player\Actions\CrossAction.fs"/>
        <Compile Include="Engine\Match\Player\Actions\SetPieceRoutines.fs"/>
        <Compile Include="Engine\Match\Player\Actions\WallBehavior.fs"/>
        <Compile Include="Engine\Match\Player\Actions\SecondPhase.fs"/>
        <Compile Include="Engine\Match\Player\Actions\SetPlayAction.fs"/>
        <Compile Include="Engine\Match\Player\Actions\SetPieceAgent.fs"/>

        <!-- ── Player — orquestación ──────────────────────────────────────── -->
        <Compile Include="Engine\Match\Player\PlayerAction.fs"/>
        <Compile Include="Engine\Match\Player\GKAction.fs"/>
        <Compile Include="Engine\Match\Player\PlayerContext.fs"/>
        <Compile Include="Engine\Match\Player\BatchDecision.fs"/>
        <Compile Include="Engine\Match\Player\ActionResolver.fs"/>
        <Compile Include="Engine\Match\Player\PlayerAgent.fs"/>

        <!-- ── TeamOrchestrator — lógica colectiva ────────────────────────── -->
        <Compile Include="Engine\Match\TeamOrchestrator\EmergentLoops.fs"/>
        <Compile Include="Engine\Match\TeamOrchestrator\EventWindow.fs"/>
        <Compile Include="Engine\Match\TeamOrchestrator\ChemistryTracker.fs"/>
        <Compile Include="Engine\Match\TeamOrchestrator\WinProbability.fs"/>
        <Compile Include="Engine\Match\TeamOrchestrator\ReactiveLoop.fs"/>
        <Compile Include="Engine\Match\TeamOrchestrator\StrategicLoop.fs"/>
        <Compile Include="Engine\Match\TeamOrchestrator\TeamOrchestrator.fs"/>

        <!-- ── Ball ───────────────────────────────────────────────────────── -->
        <!--   BallTypes ya está en Types/                                                -->
        <Compile Include="Engine\Match\Ball\BallPhysics.fs"/>
        <Compile Include="Engine\Match\Ball\Interception.fs"/>
        <Compile Include="Engine\Match\Ball\BallAgent.fs"/>

        <!-- ── Referee — detección y aplicación ──────────────────────────── -->
        <Compile Include="Engine\Match\Referee\GoalDetector.fs"/>
        <Compile Include="Engine\Match\Referee\RefereeApplicator.fs"/>
        <Compile Include="Engine\Match\Referee\RefereeAgent.fs"/>
        <Compile Include="Engine\Match\Referee\VAR\VARDetector.fs"/>
        <Compile Include="Engine\Match\Referee\VAR\VARReview.fs"/>
        <Compile Include="Engine\Match\Referee\VAR\VARApplicator.fs"/>

        <!-- ── Manager ────────────────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Manager\SubstitutionIntelligence.fs"/>
        <Compile Include="Engine\Match\Manager\ManagerAction.fs"/>
        <Compile Include="Engine\Match\Manager\ManagerAgent.fs"/>

        <!-- ── Core — stepper ─────────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Core\MatchStepper.fs"/>
        <Compile Include="Engine\Match\Simulation\BalanceCalibrator.fs"/>
        <Compile Include="Engine\Match\Simulation\EnvironmentSystems.fs"/>
        <Compile Include="Engine\Match\Simulation\Momentum.fs"/>

        <!-- ── Simulation — runner ────────────────────────────────────────── -->
        <Compile Include="Engine\Match\Simulation\SnapshotBuilder.fs"/>
        <Compile Include="Engine\Match\Simulation\Simulator.fs"/>

        <!-- ── WorldGeneration ────────────────────────────────────────────── -->
        <Compile Include="Engine\WorldGeneration\PlayerGen.fs"/>
        <Compile Include="Engine\WorldGeneration\StaffGen.fs"/>
        <Compile Include="Engine\WorldGeneration\ClubGen.fs"/>
        <Compile Include="Engine\WorldGeneration\FixtureGen.fs"/>
        <Compile Include="Engine\WorldGeneration\WorldGen.fs"/>
        <Compile Include="Engine\WorldGeneration\SeasonGen.fs"/>

        <!-- ── World ──────────────────────────────────────────────────────── -->
        <Compile Include="Engine\World\Core\WorldTick.fs"/>
        <Compile Include="Engine\World\Core\AgentTypes.fs"/>
        <Compile Include="Engine\World\Core\WorldClock.fs"/>
        <Compile Include="Engine\World\Core\ConflictTypes.fs"/>
        <Compile Include="Engine\World\Agents\PlayerAgent.fs"/>
        <Compile Include="Engine\World\Agents\ManagerAgent.fs"/>
        <Compile Include="Engine\World\Agents\ClubAgent.fs"/>
        <Compile Include="Engine\World\Supervisors\TransferSupervisor.fs"/>
        <Compile Include="Engine\World\Supervisors\YouthSupervisor.fs"/>
        <Compile Include="Engine\World\Supervisors\FinanceSupervisor.fs"/>
        <Compile Include="Engine\World\Phases\MatchPhase.fs"/>
        <Compile Include="Engine\World\Phases\TransferPhase.fs"/>
        <Compile Include="Engine\World\Phases\DevelopmentPhase.fs"/>
        <Compile Include="Engine\World\Phases\FinancePhase.fs"/>
        <Compile Include="Engine\World\Phases\SeasonPhase.fs"/>
        <Compile Include="Engine\World\WorldScheduler.fs"/>
        <Compile Include="Engine\World\WorldRunner.fs"/>

        <!-- ── App ────────────────────────────────────────────────────────── -->
        <Compile Include="Engine\InboxMessages.fs"/>
        <Compile Include="Database\Entities.fs"/>
        <Compile Include="Database\Serializers.fs"/>
        <Compile Include="Database\Mappers.fs"/>
        <Compile Include="Database\Repository.fs"/>
        <Compile Include="AppState\Icons.fs"/>
        <Compile Include="AppState\ModEditorTypes.fs"/>
        <Compile Include="AppState\Types.fs"/>
        <Compile Include="AppState\Msg.fs"/>
        <Compile Include="AppState\UpdateSetup.fs"/>
        <Compile Include="AppState\UpdateSim.fs"/>
        <Compile Include="AppState\UpdateTransfer.fs"/>
        <Compile Include="AppState\UpdateModEditor.fs"/>
        <Compile Include="AppState\AppState.fs"/>
        <Compile Include="Views\Theme.fs"/>
        <Compile Include="Views\Components\UI.fs"/>
        <Compile Include="Views\Components\Sidebar.fs"/>
        <Compile Include="Views\Components\Header.fs"/>
        <Compile Include="Views\Components\FootballPitch.fs"/>
        <Compile Include="Views\Components\MatchProjection.fs"/>
        <Compile Include="Views\Components\EventTimeline.fs"/>
        <Compile Include="Views\Components\StatsPanel.fs"/>
        <Compile Include="Views\Components\CommentaryOverlay.fs"/>
        <Compile Include="Views\Components\MatchViewer.fs"/>
        <Compile Include="Views\Pages\Loading.fs"/>
        <Compile Include="Views\Pages\Setup.fs"/>
        <Compile Include="Views\Pages\Home.fs"/>
        <Compile Include="Views\Pages\Inbox.fs"/>
        <Compile Include="Views\Pages\Squad.fs"/>
        <Compile Include="Views\Pages\Tactic.fs"/>
        <Compile Include="Views\Pages\Training.fs"/>
        <Compile Include="Views\Pages\Transfer.fs"/>
        <Compile Include="Views\Pages\ModEditor.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.2"/>
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.2"/>
        <PackageReference Include="Avalonia.Skia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Elmish" Version="5.0.2"/>
        <PackageReference Update="FSharp.Core" Version="10.1.201"/>
        <PackageReference Include="FSharp.Stats" Version="0.6.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    </ItemGroup>

</Project>