<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <OtherFlags>--warnon:1182</OtherFlags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\DomainTypes.fs"/>
        <Compile Include="Domain\Country.fs"/>
        <Compile Include="Domain\Training.fs"/>
        <Compile Include="Domain\Player.fs"/>
        <Compile Include="Domain\Club.fs"/>
        <Compile Include="Domain\Lineup.fs"/>
        <Compile Include="Domain\Staff.fs"/>
        <Compile Include="Domain\Match.fs"/>
        <Compile Include="Domain\Competition.fs"/>
        <Compile Include="Domain\Negotiation.fs"/>
        <Compile Include="Domain\Inbox.fs"/>
        <Compile Include="Domain\GameState.fs"/>
        <Compile Include="Domain\Transfer.fs"/>
        <Compile Include="Domain\Manager.fs"/>
        <Compile Include="GameData\CountryData.fs"/>
        <Compile Include="GameData\Arg.fs"/>
        <Compile Include="GameData\Eng.fs"/>
        <Compile Include="GameData\Esp.fs"/>
        <Compile Include="GameData\Bra.fs"/>
        <Compile Include="GameData\Conmebol.fs"/>
        <Compile Include="GameData\Uefa.fs"/>
        <Compile Include="GameData\DataRegistry.fs"/>
        <Compile Include="FormationData.fs"/>
        <Compile Include="Lineup.fs"/>
        <Compile Include="Engine\Stats.fs"/>

        <Compile Include="Engine\Match\Core\PhysicsContract.fs"/>
        <Compile Include="Engine\Match\Core\ActionMath.fs"/>
        <Compile Include="Engine\Match\Core\SimulationClock.fs"/>
        <Compile Include="Engine\Match\Core\SimTypes.fs"/>
        <Compile Include="Engine\Match\Core\BalanceConfig.fs"/>
        <Compile Include="Engine\Match\Ball\BallPhysics.fs"/>

        <Compile Include="Engine\Match\Core\MatchFormulas.fs"/>
        <Compile Include="Engine\Match\Core\HomeBonus.fs"/>
        <Compile Include="Engine\Match\Core\MatchSpatial.fs"/>
        <Compile Include="Engine\Match\Core\ActionContext.fs"/>
        <Compile Include="Engine\Match\Core\BalanceCalibrator.fs"/>
        <Compile Include="Engine\Match\Player\PlayerAction.fs"/>
        <Compile Include="Engine\Match\Core\SchedulingTypes.fs"/>
        <Compile Include="Engine\Match\Core\TickScheduler.fs"/>
        <Compile Include="Engine\Match\Player\PlayerSteering.fs"/>
        <Compile Include="Engine\Match\Movement\OrganicDrift.fs"/>
        <Compile Include="Engine\Match\Movement\FatiguePipeline.fs"/>
        <Compile Include="Engine\Match\Movement\MovementTypes.fs"/>
        <Compile Include="Engine\Match\Movement\EventWindow.fs"/>
        <Compile Include="Engine\Match\Movement\ShapeEngine.fs"/>
        <Compile Include="Engine\Match\Movement\CognitiveLayer.fs"/>
        <Compile Include="Engine\Match\Movement\EmergentLoops.fs"/>
        <Compile Include="Engine\Match\Movement\AdaptiveTactics.fs"/>
        <Compile Include="Engine\Match\Movement\MovementEngine.fs"/>
        <Compile Include="Engine\Match\Ball\BallAgent.fs"/>
        <Compile Include="Engine\Match\Player\PlayerContext.fs"/>
        <Compile Include="Engine\Match\Player\PlayerScorer.fs"/>
        <Compile Include="Engine\Match\Player\PlayerDecision.fs"/>
        <Compile Include="Engine\Match\Actions\DuelAction.fs"/>
        <Compile Include="Engine\Match\Actions\ShotAction.fs"/>
        <Compile Include="Engine\Match\Actions\PassAction.fs"/>
        <Compile Include="Engine\Match\Actions\CrossAction.fs"/>
        <Compile Include="Engine\Match\Actions\SetPlayAction.fs"/>
        <Compile Include="Engine\Match\Actions\SetPieceAgent.fs"/>

        <Compile Include="Engine\Match\Referee\RefereeAction.fs"/>
        <Compile Include="Engine\Match\Referee\GoalDetector.fs"/>
        <Compile Include="Engine\Match\Referee\RefereeAgent.fs"/>
        <Compile Include="Engine\Match\Player\PlayerAgent.fs"/>
        <Compile Include="Engine\Match\Manager\ManagerAction.fs"/>
        <Compile Include="Engine\Match\Manager\ManagerAgent.fs"/>
        <Compile Include="Engine\Match\Simulator.fs"/>
        <Compile Include="Engine\WorldGeneration\PlayerGen.fs"/>
        <Compile Include="Engine\WorldGeneration\StaffGen.fs"/>
        <Compile Include="Engine\WorldGeneration\ClubGen.fs"/>
        <Compile Include="Engine\WorldGeneration\FixtureGen.fs"/>
        <Compile Include="Engine\WorldGeneration\WorldGen.fs"/>
        <Compile Include="Engine\WorldGeneration\SeasonGen.fs"/>
        <Compile Include="Engine\World\Core\WorldTick.fs"/>
        <Compile Include="Engine\World\Core\AgentTypes.fs"/>
        <Compile Include="Engine\World\Core\WorldClock.fs"/>
        <Compile Include="Engine\World\Core\ConflictTypes.fs"/>

        <Compile Include="Engine\World\Agents\PlayerAgent.fs"/>
        <Compile Include="Engine\World\Agents\ManagerAgent.fs"/>
        <Compile Include="Engine\World\Agents\ClubAgent.fs"/>
        <Compile Include="Engine\World\Supervisors\TransferSupervisor.fs"/>
        <Compile Include="Engine\World\Supervisors\YouthSupervisor.fs"/>
        <Compile Include="Engine\World\Supervisors\FinanceSupervisor.fs"/>
        <Compile Include="Engine\World\Phases\MatchPhase.fs"/>
        <Compile Include="Engine\World\Phases\TransferPhase.fs"/>
        <Compile Include="Engine\World\Phases\DevelopmentPhase.fs"/>
        <Compile Include="Engine\World\Phases\FinancePhase.fs"/>
        <Compile Include="Engine\World\Phases\SeasonPhase.fs"/>
        <Compile Include="Engine\World\WorldScheduler.fs"/>
        <Compile Include="Engine\World\WorldRunner.fs"/>
        <Compile Include="Engine\InboxMessages.fs"/>
        <Compile Include="Database\Entities.fs"/>
        <Compile Include="Database\Serializers.fs"/>
        <Compile Include="Database\Mappers.fs"/>
        <Compile Include="Database\Repository.fs"/>
        <Compile Include="AppState\Icons.fs"/>
        <Compile Include="AppState\Types.fs"/>
        <Compile Include="AppState\Msg.fs"/>
        <Compile Include="AppState\UpdateSetup.fs"/>
        <Compile Include="AppState\UpdateSim.fs"/>
        <Compile Include="AppState\UpdateTransfer.fs"/>
        <Compile Include="AppState\AppState.fs"/>
        <Compile Include="Views\Theme.fs"/>
        <Compile Include="Views\Components\UI.fs"/>
        <Compile Include="Views\Components\Sidebar.fs"/>
        <Compile Include="Views\Components\Header.fs"/>
        <Compile Include="Views\Components\FootballPitch.fs"/>
        <Compile Include="Views\Components\MatchProjection.fs"/>
        <Compile Include="Views\Components\MatchViewer.fs"/>
        <Compile Include="Views\Pages\Loading.fs"/>
        <Compile Include="Views\Pages\Setup.fs"/>
        <Compile Include="Views\Pages\Home.fs"/>
        <Compile Include="Views\Pages\Inbox.fs"/>
        <Compile Include="Views\Pages\Squad.fs"/>
        <Compile Include="Views\Pages\Tactic.fs"/>
        <Compile Include="Views\Pages\Training.fs"/>
        <Compile Include="Views\Pages\Transfer.fs"/>
        <Compile Include="Program.fs"/>


    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.FuncUI" Version="1.5.2"/>
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.2"/>
        <PackageReference Include="Avalonia.Skia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Elmish" Version="5.0.2"/>
        <PackageReference Update="FSharp.Core" Version="10.1.201"/>
        <PackageReference Include="FSharp.Stats" Version="0.6.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    </ItemGroup>

</Project>
